ALLOWED_HOSTS=127.0.0.1,localhost
USERS_AUTOACTIVATE=False
DEBUG=True
EMAIL=example@example.com
RUSSIAN_WORDS_REVERSING_MIDDLEWARE_ENABLED=False
SECRET_KEY=9gw*p+gji0_czr64qk1$bq%@phm$u5fn_c=&4owfl-u0y2l(3v